

CREATE COMPUTE MODULE UnivApplicants_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		 CALL CopyMessageHeaders();
		DECLARE AGE,Percentage,YearOfBirth,TOTAL,RESULT FLOAT ;
		DECLARE CURRENTYEAR INTEGER 2019;
		DECLARE Grade CHAR; 
		SET YearOfBirth = InputRoot.XMLNSC.Student.YearOfBirth;
		SET RESULT = CAST(InputRoot.XMLNSC.Student.Score AS FLOAT);
		SET TOTAL = CAST(InputRoot.XMLNSC.Student.OutOf AS FLOAT);
		SET Percentage = (RESULT/ TOTAL)*100;
		SET AGE =CURRENTYEAR-YearOfBirth;
IF Percentage >80 THEN
       SET Grade = 'A';
ELSEIF Percentage <=80 AND Percentage >70 THEN
       SET Grade = 'B';
 ELSEIF Percentage <=70 AND Percentage>60 THEN
      SET Grade = 'C';
 ELSEIF Percentage <=60 AND Percentage>50 THEN
      SET Grade = 'D';
 ELSE
      SET Grade = 'F';
 END IF;
		SET OutputRoot.XMLNSC.Employee.Names.FirstName = InputRoot.XMLNSC.Student.FirstName;
		SET OutputRoot.XMLNSC.Employee.Names.LastName = InputRoot.XMLNSC.Student.LastName;
		SET OutputRoot.XMLNSC.Employee.Gender = InputRoot.XMLNSC.Student.Sex;
		SET OutputRoot.XMLNSC.Employee.EmpID = 	InputRoot.XMLNSC.Student.ID;
		SET OutputRoot.XMLNSC.Employee.Subject = InputRoot.XMLNSC.Student.Course;
		SET OutputRoot.XMLNSC.Employee.Contact.Phone = InputRoot.XMLNSC.Student.Phone;
		SET OutputRoot.XMLNSC.Employee.Contact.Email = InputRoot.XMLNSC.Student.Email;
		SET OutputRoot.XMLNSC.Employee.Result.OutOf = InputRoot.XMLNSC.Student.OutOf;
		SET OutputRoot.XMLNSC.Employee.Result.Score = InputRoot.XMLNSC.Student.Score;

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
